{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@sections/*": [
        "./src/components/sections/*"
      ],
      "@shared/*": [
        "./src/components/shared/*"
      ],
      "@ui/*": [
        "./src/components/ui/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
